Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "br"
        Option "XkbModel" "thinkpad60"
        Option "XkbVariant" "abnt2"
EndSection
